<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="false">httpbin.org</domain>
        <pin-set expiration="2030-12-31">
            <pin digest="SHA-256">IFG+z/oQKXfpUYOHgWHy5axgkT9B01XSxwb2AHDyN34=</pin> <!-- certificato di burp !-->
        <!--<pin digest="SHA-256">lQyW8MsNYz/rq2m5DKKbf9c+5ZD0xcszaujtAzh4Pk4=</pin> !--> <!-- certificato di google -->
        <!--<pin digest="SHA-256">hxqRIPTu1bMS/0DITB1SSu0vd4u/8I8TjPgfaAp63Gc=</pin> !-->
        </pin-set>
    </domain-config>
</network-security-config>
