1)
openssl s_client \
  -connect www.google.com:443 \
  -servername www.google.com </dev/null \
  | openssl x509 -pubkey -noout \
  | openssl pkey -pubin -outform der \
  | openssl dgst -sha256 -binary \
  | openssl enc -base64

2)
openssl x509 -in google_certs.pem -noout -pubkey | openssl pkey -pubin -outform DER | openssl dgst -sha256 -binary | openssl base64

3)
openssl s_client -connect www.google.com:443 -showcerts </dev/null 2>/dev/null | awk '/BEGIN/,/END/{ print }' > google_certs.pem

4)
echo | openssl s_client -connect www.google.com:443 | openssl x509 -pubkey -noout | openssl pkey -pubin -outform DER | openssl dgst -sha256 -binary | openssl enc -base64
